{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es2015", "es2017", "dom"],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "lib-esm", "src/__tests__", "lib"]
}
